# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Multidimensional matrices with a little bit of relational programming"
description: "TODO"
maintainer: ["kakadu@pm.me"]
authors: ["Kakadu"]
license: "LGPL-3.0-only"
homepage: "https://github.com/Kakadu/matrix-on-the-wall"
bug-reports: "https://github.com/Kakadu/matrix-on-the-wall/issues"
depends: [
  "dune" {>= "2.7"}
  "OCanren"
  "OCanren-ppx"
  "ppx_inline_test"
  "ppx_fail"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Kakadu/matrix-on-the-wall.git"
